​
<!DOCTYPE html>​​ <html>​ ​

<head>​
  <meta charset="utf-8">​ 
  <style>
    ​body {
      background-color: rgb(255, 255, 255);
    }
  </style>​ 
</head>​ ​

<body>​ <span id="container"​></span>​
  <script src="./move_test.js"​></script>​ </body>​ ​

</html>